[g1]
n1 ansible_host=172.31.32.189 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.39.33 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.47.134 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.37.20 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g3]
n5 ansible_host=172.31.22.148 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.31.208 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
